<!--
  Generated template for the ChangepasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

    <ion-title class="page-title">Update password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <form>

          <ion-list>

              <ion-item class="item1 animated fadeInDown">

                  <ion-label stacked>
                    Current password
                  </ion-label>
                  <ion-icon item-end [name]="passwordIcon" class="passwordIcon" (click)='hideShowPassword()'></ion-icon>
                  <ion-input class="inpt"  placeholder="Current Password" [type]="passwordType" required>
                      </ion-input>

              </ion-item>


              <ion-item class="item2 animated fadeInDown">

                  <ion-label stacked  >
                    Current password
                  </ion-label>
                  <ion-icon item-end [name]="passwordIcon" class="passwordIcon" (click)='hideShowPassword()'></ion-icon>
                  <ion-input  class="inpt" placeholder="New Password" [type]="passwordType" required>

                  </ion-input>


              </ion-item>










        </ion-list>


          <div>

            <button ion-button block type="submit"   class=" sub fixed-botom app-white app-btn-revese animated fadeInDown">change password</button>
          </div>

    </form>

</ion-content>
