page-payment {


  .card{
    border-radius: 6px;

    margin-bottom: 10px;
    margin-top: 10px;
  }
  .card-content{
    padding: 5px;

    // border-radius: 10px;

  }
  .card-logo{
    display: inline-block;
    font-size: 35px;
    margin-left: 10px;

    margin-right: 15px;
    vertical-align: top;
  }


  .card-name{
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    // margin: 0px;
    margin-top: 12px;

    // background: red;
    p{
      margin: 0;
    }


  }
  .che{
    display: inline-block;
    float: right;
    margin: 10px;
  }

  .checkbox-ios .checkbox-checked {
    border-color: #32db64;
    background-color: #32db64;
  }

  .card-number{
    margin-top: 20px;
    padding-left: 0 !important;
    padding: 8px;
    background: #f3f3f3;
    .card-number-inpt{
      background: none;
      .labl{

    padding-left: 0;
    margin-left: 5px;
    margin-bottom: 13px;
    font-size: 16px;
    color: #777;
      }
      .card-inpt{
        border: 1px solid #ccc;
        color: #000 !important;
        background: #fff;
        border-radius: 7px;
        border-bottom: none !important;
        padding-left: 6px;
        margin-bottom:0 !important;
      }
      .text-input{
        color:#000 !important;
      }
    }
  }


}


.check-out{
  background:#fff;
  -webkit-box-shadow: -1px -5px 5px 0px rgba(235,228,235,1);
-moz-box-shadow: -1px -5px 5px 0px rgba(235,228,235,1);
box-shadow: -1px -5px 5px 0px rgba(235,228,235,1);
width: 100%;
bottom: 0;
left: 0;
padding: 13px 7px;
  .total{
    // display: inline-flex;
    margin-bottom: 20px;
    .subtotal{
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 15px;
    font-size: 15px;
    span{
      font-size: 14px;
      color: #969696;
    }

    }
    .pricer{
      float: right;
      font-weight: bold;
      letter-spacing: .9px;
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 15px;
      font-size: 20px;
      padding-right: 10px;


    }
  }
}

ion-app.ios [padding], ion-app.ios [padding] .scroll-content {
  padding: 16px;
  padding-bottom: 100px !important;
}




.text-input::-moz-placeholder {
  color: #999;
}

.text-input:-ms-input-placeholder {
  color: #999;
}

.text-input::-webkit-input-placeholder {
  text-indent: 0;
  color: #999;
}
