<!--
  Generated template for the PaymentPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

        <ion-title class="page-title"> Payment </ion-title>  </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="title">
        <p class="text-capitalize txt">Pament method</p>
      </div>

      <div class="card">
        <div class="card-content">
          <div class="card-logo">
              <ion-icon name="card"></ion-icon>


          </div>
          <div class="card-name">
            <p class="text-capitalize">Master card</p>

          </div>
          <div class="che">
              <ion-checkbox  class="ch"  ></ion-checkbox>

          </div>
        </div>
      </div>


      <div class="card">
          <div class="card-content">
            <div class="card-logo">
                <ion-icon name="card"></ion-icon>


            </div>
            <div class="card-name">
              <p class="text-capitalize">write transfer</p>

            </div>
            <div class="che">
                <ion-checkbox  class="ch" checked ></ion-checkbox>

            </div>
          </div>
        </div>



        <div class="card card-number">
            <ion-item class="card-number-inpt">
                <ion-label class="labl"  stacked>Cared Number</ion-label>
                <ion-input  class="card-inpt" type="number" placeholder="*** *** *** ****"></ion-input>
              </ion-item>

              <ion-grid style="padding: 0">
                <ion-row style="padding: 0">

                  <ion-col  style="padding-left: 0;padding-right: 0;">

                      <ion-item class="card-number-inpt">
                          <ion-label class="labl"  stacked>Expiry date</ion-label>
                          <!-- <ion-input  class="card-inpt" type="text" placeholder="MM / YY "></ion-input> -->
                          <ion-datetime class="card-inpt" placeholder="MM   /   YY " displayFormat="MM/YYYY" ></ion-datetime>

                        </ion-item>


                  </ion-col>

                  <ion-col style="padding-left: 0;padding-right: 0;">

                      <ion-item class="card-number-inpt">
                          <ion-label class="labl"  stacked>CVV</ion-label>
                          <ion-input  class="card-inpt" type="text"  placeholder="code"></ion-input>

                        </ion-item>



                  </ion-col>

                </ion-row>
              </ion-grid>


          </div>

          <div class="check-out fixed-botom">
            <div class="total">
              <p class="subtotal"> Subtotal <span>(3 items)</span> </p>
              <p class="pricer">$999.00</p>
            </div>
            <button ion-button block clear type="button" class="animated fadeInDown app-white app-btn-revese">checkout</button>
          </div>



</ion-content>
