<!--
  Generated template for the AllOrdersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

    <ion-title>
        <span class="page-title"> All Orders </span>
      </ion-title>
  </ion-navbar>

</ion-header>


<ion-content class="all-orders" padding>

  <ion-grid class="details-box" >
    <ion-row>
      <ion-col>
        Order No .
      </ion-col>
      <ion-col class="values">
          ZZ445ASDFKJH
        </ion-col>

      </ion-row>

      <ion-row>
          <ion-col>
            Order Date
          </ion-col>
          <ion-col class="values">
              19 jan 2018
            </ion-col>

          </ion-row>


          <ion-row>
              <ion-col>
                Grand Total
              </ion-col>
              <ion-col class="values">
                  999.00 $
                </ion-col>

              </ion-row>

              <ion-row>
                  <ion-col>
                    Status
                  </ion-col>
                  <ion-col class="values">
                      Shipped
                    </ion-col>

                  </ion-row>

                 <!-- <div class="divider_order"></div> -->
               <div class="order-hr"></div>


              <ion-grid>
            <ion-row class="bs-wizard">

              <ion-col class="col-xs-3 bs-wizard-step">
                <div class="progress"><div class="progress-bar"></div></div>
                <a href="#" class="bs-wizard-dot text-center active">
                  <i class="fa fa-check"></i>
                </a>
                <div class="bs-wizard-info text-center">In Process</div>
              </ion-col>

              <ion-col class="col-xs-3 bs-wizard-step">
                <div class="progress"><div class="progress-bar"></div></div>
                <a href="#" class="bs-wizard-dot text-center active">
                  <i class="fa fa-check"></i>
                </a>
                <div class="bs-wizard-info text-center">Shipped</div>
              </ion-col>

              <ion-col class="bs-wizard-step">
                <div class="progress"><div class="progress-bar"></div></div>
                <a href="#" class="bs-wizard-dot text-center">
                  <i class="fa fa-check"></i>
                </a>
                <div class="bs-wizard-info text-center">Delivered</div>
              </ion-col>

          </ion-row>
        </ion-grid>

         <div class="order-hr"></div>

                <div class="view">
                <a (click)="openPage('OrderDetailsPage')">View Order Details</a>
                </div>
    </ion-grid>
    <!-- end grid one -->




    <ion-grid class="details-box" >
      <ion-row>
        <ion-col>
          Order No .
        </ion-col>
        <ion-col class="values">
            ZZ445ASDFKJH
          </ion-col>

        </ion-row>

        <ion-row>
            <ion-col>
              Order Date
            </ion-col>
            <ion-col class="values">
                19 jan 2018
              </ion-col>

            </ion-row>


            <ion-row>
                <ion-col>
                  Grand Total
                </ion-col>
                <ion-col class="values">
                    999.00 $
                  </ion-col>

                </ion-row>

                <ion-row>
                    <ion-col>
                      Status
                    </ion-col>
                    <ion-col class="values">
                        Shipped
                      </ion-col>

                    </ion-row>

                   <!-- <div class="divider_order"></div> -->
                 <div class="order-hr"></div>


                <ion-grid>
              <ion-row class="bs-wizard">

                <ion-col class="col-xs-3 bs-wizard-step">
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot text-center active">
                    <i class="fa fa-check"></i>
                  </a>
                  <div class="bs-wizard-info text-center">In Process</div>
                </ion-col>

                <ion-col class="col-xs-3 bs-wizard-step">
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot text-center active">
                    <i class="fa fa-check"></i>
                  </a>
                  <div class="bs-wizard-info text-center">Shipped</div>
                </ion-col>

                <ion-col class="bs-wizard-step">
                  <div class="progress"><div class="progress-bar"></div></div>
                  <a href="#" class="bs-wizard-dot text-center">
                    <i class="fa fa-check"></i>
                  </a>
                  <div class="bs-wizard-info text-center">Delivered</div>
                </ion-col>

            </ion-row>
          </ion-grid>

           <div class="order-hr"></div>

                  <div class="view">
                  <a (click)="openPage('OrderDetailsPage')">View Order Details</a>
                  </div>
      </ion-grid>
      <!-- end grid one -->



</ion-content>
