page-order-details {
  background: #fff;
    .scroll-content{
      height: 100vh;

    }




    .details-box{
      padding: 10px;
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 1rem;
      overflow:hidden;
      ion-col{
          margin-bottom:5px;
      }
          .values{
              font-weight:bold;
                  font-size: 16px;

          }


        }


    .product-box{
      padding-top: 15px;


      .product-img{
        width: 150px;

        @media only screen and (min-width: $breakpoint-phone) {
          width: 200px;
        }
        @media only screen and (min-width: $breakpoint-tablet) {
          width: 230px;
        }
        @media only screen and (min-width: $breakpoint-desktop) {
          width: 250px;
        }

      }
      .details{
        margin-top: 15px;
        .brand{
          color:#969696;
          margin: 0;
          font-size: 16px;



        }
        .description{
          line-height: 1.4;
          margin: 0;
          font-size: 18px;
          font-weight: 700 !important;
          color: #000;
          margin-top: 5px;
          letter-spacing: .5px;
        }
        .price{
          margin-top: 1rem;
          color: #00a8ff;

        }
      }
    }
    .history{
      padding-left: 20px;
    margin-bottom: 20px;
    font-size: 16px;
    letter-spacing: .7px;
    }

    .heading-group {
      margin:0 0 3em 0;
    }
    .content h3 {
      font-size: 1.2em;
      line-height:1.2;
      letter-spacing:0.02em;
      color:#fff;

      @media all and (min-width:40em) {

      font-size: 2.5em;

      }
    }


   .l-contained p {
      line-height:1.5;
      margin-top: -10px;
    }



    .l-block-spacing {


      padding:2em 0 4em 0;
      border: 1px solid #ddd;
      border-radius: 10px;
      margin-bottom: 15px;
    }


    .timeline-list {

      margin-bottom: 15px;
      position: relative;

      &:before {
        content: "";
        border-left: 3px solid #ddd;
        left: 20px;
        top: 2em;
        height: 84%;
        position: absolute;
         bottom: 0;
         top: 0;
        transform-origin:0 0;
        animation:scaleVertical 3s 1s ease both 1;
      }

    }



    //list animation
    //scale in the circle, follwoed by the list item
    //the border must also animate in.
    .timeline-list li {

      padding: 0 .3em 0em .5em;
      margin-bottom: 10px;
      position: relative;

    }
    .timeline-list li:before {

      content: "";
      position: absolute;
      top: 0px;
      left: -30px;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: none repeat scroll 0% 0% #fff;
      border: 2px solid #c9c6c6;
      animation:revealScaleUp 0.75s 0s ease both 1;
    }
    .timeline-list {

       animation:reveal 2s 0 ease both 1;
    }
    .timeline-list li .content {
      animation:revealFromLeft 0.5s 0s ease both 1;
    }




    .timeline-list li:nth-child(1):before {
      animation-delay:0.85s;
    }
    .timeline-list li:nth-child(1) .content {
      animation-delay:1.05s;
    }
    .timeline-list li:nth-child(2):before {
       animation-delay:1.2s;
    }
    .timeline-list li:nth-child(2) .content {
      animation-delay:1.5s;
    }
    .timeline-list li:nth-child(3):before {
      animation-delay:1.8s;
    }
    .timeline-list li:nth-child(3) .content {
      animation-delay:2.1s;
    }
    .timeline-list li:nth-child(4):before {
      animation-delay:2s;
    }
    .timeline-list li:nth-child(4) .content {
      animation-delay:2.3s;
    }
    @keyframes revealFromLeft {
      0% {
        transform:translateX(-1em);
        opacity:0;
      }
      100% {
        opacity:1;
        transform:translateX(0);
      }
    }
    @keyframes reveal {
      0% {
        opacity:0;
      }
      100% {
        opacity:1;
      }
    }
    @keyframes scaleVertical {
      0% {
        transform:scaleY(0);

      }
      100% {
        transform:scaleY(1);
      }
    }
    @keyframes revealScaleUp {
      0% {
        opacity:0;
        transform:scale(0.5);
      }



      50% {
         opacity:1;
         transform:scale(1.3);

      }
      100% {
        opacity:1;
        transform:scale(1);

      }
    }

  }

