<!--
  Generated template for the OrderDetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-header>

    <ion-navbar>

      <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>
      <ion-title>
          <span > All Orders </span>
        </ion-title>
    </ion-navbar>

  </ion-header>


<ion-content padding>



    <ion-grid class="details-box">
        <ion-row>
          <ion-col>
            Order No .
          </ion-col>
          <ion-col class="values">
              ZZ445ASDFKJH
            </ion-col>

          </ion-row>

          <ion-row>
              <ion-col>
                Order Date
              </ion-col>
              <ion-col class="values">
                  19 jan 2018
                </ion-col>

              </ion-row>


              <ion-row>
                  <ion-col>
                    Grand Total
                  </ion-col>
                  <ion-col class="values">
                      999.00 $
                    </ion-col>

                  </ion-row>

                  <ion-row>
                      <ion-col>
                        Status
                      </ion-col>
                      <ion-col class="values">
                          Shipped
                        </ion-col>

                      </ion-row>

                   <div class="order-hr"></div>

                <ion-grid>
                <ion-row class="bs-wizard">

                  <ion-col class="col-xs-3 bs-wizard-step">
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot text-center active">
                      <i class="fa fa-check"></i>
                    </a>
                    <div class="bs-wizard-info text-center">In Process</div>
                  </ion-col>

                  <ion-col class="col-xs-3 bs-wizard-step">
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot text-center active">
                      <i class="fa fa-check"></i>
                    </a>
                    <div class="bs-wizard-info text-center">Shipped</div>
                  </ion-col>

                  <ion-col class="bs-wizard-step">
                    <div class="progress"><div class="progress-bar"></div></div>
                    <a href="#" class="bs-wizard-dot text-center">
                      <i class="fa fa-check"></i>
                    </a>
                    <div class="bs-wizard-info text-center">Delivered</div>
                  </ion-col>

              </ion-row>
            </ion-grid>

             <div class="order-hr"></div>

             <ion-row class="product-box">
               <ion-col>


            <div >
              <img class="img-fluid text-left product-img" src="assets/img/iphonex.png" alt="ipnonex">

              </div>
               </ion-col>
               <ion-col>

                  <div class="details">

                      <h4 class="description"> Appple IphoneX 64 GB -Silver "Unlock"</h4>
                      <h6>Quantity : 35</h6>
                      <h5 class="price">$ 999.000</h5>
                    </div>

               </ion-col>
             </ion-row>


             <div class="order-hr"></div>

             <ion-row class="product-box">
               <ion-col>


            <div >
              <img class="img-fluid text-left product-img" src="assets/img/iphonex.png" alt="ipnonex">

              </div>
               </ion-col>
               <ion-col>

                  <div class="details">

                      <h4 class="description"> Appple IphoneX 64 GB -Silver "Unlock"</h4>
                      <h6>Quantity : 35</h6>
                      <h5 class="price">$ 999.000</h5>
                    </div>

               </ion-col>
             </ion-row>




        </ion-grid>


        <section class="block-content t-block-teal l-block-spacing">
            <div class="l-contained">
              <h5 class="history">Shipment history</h5>
              <ul class="timeline-list">

                <li>
                    <ion-row class="content">
                      <ion-col col-7 >

                        <p>Mar 16,2018 - 7.35AM <br> London, UK</p>
                      </ion-col>


                    <ion-col col-5>
                        <p class="bold text-left">
                          on Fedex Vechicle for delivery
                          </p>
                    </ion-col>

                </ion-row>
                </li>
                <li>
                    <ion-row class="content">
                        <ion-col col-7>

                          <p>Mar 16,2018 - 7.35AM <br> London, UK</p>
                        </ion-col>


                      <ion-col col-5>
                          <p class="bold">
                            on Fedex Vechicle for delivery
                            </p>
                      </ion-col>

                  </ion-row>                </li>
                <li>

                    <ion-row class="content">
                        <ion-col col-7>

                          <p>Mar 16,2018 - 7.35AM <br> London, UK</p>
                        </ion-col>


                      <ion-col col-5>
                          <p class="bold">
                            on Fedex Vechicle for delivery
                            </p>
                      </ion-col>

                  </ion-row>

                </li>



                <li>
                     <ion-row class="content">
                        <ion-col col-7>

                          <p>Mar 16,2018 - 7.35AM <br> London, UK</p>
                        </ion-col>


                      <ion-col col-5>
                          <p class="bold">
                            on Fedex Vechicle for delivery
                            </p>
                      </ion-col>

                  </ion-row>

                </li>



                <li>
                  <ion-row class="content">
                     <ion-col col-7>

                       <p>Mar 16,2018 - 7.35AM <br> London, UK</p>
                     </ion-col>


                   <ion-col col-5>
                       <p class="bold">
                         on Fedex Vechicle for delivery
                         </p>
                   </ion-col>

               </ion-row>

             </li>

              </ul>



            </div>

          </section>

</ion-content>
