page-address {

  .product-box{
    padding-top: 15px;


    .details{
      margin-top: 15px;
      padding-left: 15px;

      .brand{
        color:#969696;
        margin: 0;
        font-size: 18px;



      }
      .description , .phone{
        line-height: 1.4;
        margin: 0;
        font-size: 18px;
        font-weight: 700 !important;
        color: #000;
        margin-top: 5px;
        letter-spacing: .5px;
        font-size: 16px;
        font-weight: 600 !important;
      }
      .price{
        margin-top: 1rem;
        color: $mainBackground;

      }
    }
  }
  .item{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #fff;

    .btns {
      margin-top: 20px;

      button{
        background: transparent;
        border: 1px solid #ccc;
        padding: 10px 5px;
        margin: 0;
        border-bottom: none;
        color:#5a5a5a;
        &:focus{
          outline-color: none !important;

        }
      }

      .b1{
        border-left: none !important;

      }
      .b2{
        border-right: none !important;
      }

    }

  }


}
