<!--
  Generated template for the AddressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

    <ion-title class="page-title">address</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>


    <div class="item">
        <ion-grid style="padding: 0">
        <ion-row class="product-box">

            <ion-col>

               <div class="details">
                    <h5 class="text-capitalize brand text-left">Work </h5>
                   <h4 class="description text-capitalize address bold"> 27 Old Gloustaer Street , London <br> WC1N</h4>
                   <!-- <h4 class="zone text-uppercase bold"> </h4> -->
                   <h4 class="phone bold">+123456789</h4>
                 </div>

            </ion-col>


          </ion-row>



          <div class="btns">
              <ion-row >

                  <ion-col  class=" no-padd-r-l">
                      <button class="b1"  ion-button full outline >Edit</button>
                    </ion-col>

                    <ion-col class="b2 no-padd-r-l">
                        <button  class="b2"  ion-button full outline >Remove</button>
                      </ion-col>


              </ion-row>
            </div>
            <!-- end btns -->
            </ion-grid>






            </div>


          <div>

              <button ion-button block type="submit" (click)="openPage('AddAddressPage')"  class=" sub fixed-botom app-white app-btn-revese animated fadeInDown">Add new address </button>
            </div>

</ion-content>
