page-add-address {

  .inpt {
    color:#000 !important;
    font-weight: bold;
    // background: red;

    border-bottom: 1px solid #ccc   !important;
    margin-left: 0 !important;
    padding-left: 0;
    margin-left: 0;
    margin-top: 0;
    margin-bottom: 20px;
    position: relative;
  }
  ion-label{
    margin-left: 0 !important;
    color: #888585 !important;
    font-size: 15px;
  letter-spacing: .8px;
  text-transform: capitalize;

  }
  .text-input {
    color: #000000 !important;
}
.passwordIcon {
  font-size: 2rem !important;
  width: 25px;
  height: 25px;
  position: absolute !important;
  top: 34px !important;
  right: 0;
  margin: 0 auto !important;
  color: #9c9292;
}
.item-input ion-input {
  border-bottom: 1px solid #ccc !important;
  margin-bottom: 15px;
}
}
