<!--
  Generated template for the AddAddressPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar> <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

    <ion-title class="page-title"> add Address</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form>

        <ion-list>

            <!-- fullName field -->
            <ion-item class="item1 animated fadeInDown">
              <ion-label stacked  >
                Street Adress
              </ion-label>
                <ion-input  class="inpt" type="text" value="27 Old Gloser Street"></ion-input>
            </ion-item>


            <ion-item class="item2 animated fadeInDown">
              <ion-label stacked  >
               City
              </ion-label>
              <ion-input  type="text"
               class="inpt" value="London"></ion-input>
          </ion-item>


            <ion-item class="item3 animated fadeInDown">
              <ion-label stacked  >
                ZipCode
              </ion-label>


                <ion-input  type="number" class="inpt" value="65115"></ion-input>
            </ion-item>



            <ion-item class="item4 animated fadeInDown">

              <ion-label stacked  >
                Country
              </ion-label>


             <ion-input   class="inpt" type="text" value="United Kingdom">

             </ion-input>


         </ion-item>

            <ion-item class="item5 animated fadeInDown">

              <ion-label stacked  >
                Phone Number
              </ion-label>

              <ion-input  value="123456789" type="number" >


              </ion-input>


          </ion-item>


          <ion-item class="item6 animated fadeInDown">

            <ion-label stacked  >
              Address Label
            </ion-label>

            <ion-input  value="work" type="text" >


            </ion-input>


        </ion-item>




        </ion-list>



        <button ion-button block type="submit"   class="sub  fixed-botomr app-white app-btn-revese animated fadeInDown">save</button>

    </form>

</ion-content>
