  // http://ionicframework.com/docs/v2/theming/
// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.
// apply custom font globally
* {
  // font-family: hakam-bold;
}

body, .ionic-body {
  font-family: "SayWeb", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "SayWeb", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  .tab-item {
  font-family: "SayWeb", "Helvetica Neue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  input, button, select, textarea {
  font-family: "SayWeb", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }

  .roboto {
  font-family: "SayWeb", "Roboto", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }
  .roboto input {
  font-family: "SayWeb", "Roboto", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  }


/**************************************************** Variables ******************************************************/

// main colors
$main-color: #36618b;
$sec-color: #36618b;
$third-color: #ffffff;
$dark-text-color: #666666;
$light-text-color: #999999;
// main font-size
$main-font-size: 14px;
// main border
$main-border: 1px solid;
// default splash page background
// $mainBackground: url(../assets/img/main-bg.png);
$mainBackground:#008cff;

// responsive media query
$breakpoint-xsphone: 320px;
$breakpoint-phone: 480px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 992px;
$breakpoint-xldesktop: 1200px;

/**************************************************** Inheritance ****************************************************/

// extend background options
%bg-option {
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

// extend hr options
%hr-option {
  width: 60px;
  border-top: 2px solid $sec-color;
}


/**************************************************** shared css rules **********************************************/



ion-navbar.toolbar {
  direction: ltr;
}

.toolbar-background {
  border-color: transparent;
  background: transparent;
}
.toolbar-title{
  margin: 10px auto;
  // padding: 0;
  // margin: 0;

}

.back-button-icon {
  color: $third-color;
}

.back-button.show-back-button {
  margin: 0;
  padding: 0;
}

.toolbar-background {
  background: $main-color;
}

.toolbar-title {
  color: $third-color;
  text-align: center;
  font-size: $main-font-size;
}

.picker .picker-opts {
  max-width: 50px !important;
}

.gm-style .gm-style-iw {
  font-size: $main-font-size;
  color: $main-color;
  font-weight: 500;
  line-height: 25px;
}

.action-sheet-wrapper {
  max-width: 100%;
}

.action-sheet {
  .action-sheet-button {
    width: 50%;
    border-left: $main-border;
    font-size: $main-font-size;
    &:last-child {
      border-left: none;
    }
  }
  .button-inner {
    text-align: center;
    display: block;
  }
  .action-sheet-icon {
    margin: 0 5px 0 10px;
    color: $sec-color;
  }
}

.picker-opt {
  width: 115%;
  direction: ltr;
}

.menuContent {
  color: $third-color;
  ion-toolbar {
    background-color: $main-color;
  }
  div.toolbar-content.toolbar-content-wp {
    height: 100%;
    background-color: $main-color;
    padding: 10px;
  }
  div.toolbar-content.toolbar-content-ios {
    height: 100%;
    background-color: $main-color;
    padding: 10px;
  }
  .headermenu {
    background-color: $main-color;
    height: 25%;
    padding: 0 10px;
    img {
      float: right;
      border-radius: 50%;
      width: 70px;
      height: 70px;
      border: 2px solid $third-color;
    }
    span {
      display: inline-block;
      margin: 10px 0px 0 0;
      padding: 5px 10px
    }
    p {
      display: inline-block;
      margin: 0px 5px 0 0;
      padding: 5px 10px;
      font-size: 12px;
    }
  }
  .list {
    margin-top: 10px;
  }
  .item {
    color: $main-color;
    background: $third-color;
    padding-left: 0;
    font-size: $main-font-size;
    .item-inner {
      // border-bottom: 0px solid #dedede;
    }
    ion-icon {
      display: inline-block;
      font-size: $main-font-size + 6;
    }
  }
}

.menuFooter {
  border-top: 1px solid #a8c5d8;
  height: 75px;
  .button-clear-md {
    color: #a4c2d6;
    margin-top: 20px;
  }
}

.netOffInfo {
  position: absolute;
  background: #ca2222;
  width: 100%;
  z-index: 99999;
}

.netparagrap {
  text-align: center;
  margin: 7px 0 !important;
  padding-top: 5px;
  font-size: $main-font-size;
  color: $third-color;
}

.label {
  margin: 13px 8px;
}

.menuContent {
  .scroll-content {
    overflow-y: hidden;
  }
}

.mainheader {
  .header {
    padding: 10px 0;
  }
}

.button-md {
  text-transform: capitalize;
}


.list-ios > .item-block:first-child , .list-ios > .item-block {
  border: none !important;
}

.text-input{

  background: transparent;
  position: relative;
}

.my-menuBtn{
  color: #f3f3f3;
  background: transparent;
  display: inline-block;
}
.my-menuBtn:hover{
  color: #f3f3f3  !important;


}
.cart-icon{
  color: #f3f3f3  !important;
float: right;
padding-right: 15px;
  cursor: pointer;
  text-align: center;
padding-top: 3px;
font-size: 25px;
}

.toolbar-background {
  background: $mainBackground;

}
.searchbar-md .searchbar-input{
  margin-bottom: 10px;
}
.toolbar .searchbar-ios .searchbar-input{
  background: #fff !important;
  height: 3.8rem;

}
.searchbar-ios .searchbar-search-icon {
  left: 9px;
  top: 12px;
}
.item-md{

  padding-top:4px;
  padding-left: 0;
  font-size: 1.7rem;
  font-weight: 500;
}
.menu-icon{
  font-size: 2.4rem;
  vertical-align: text-bottom;
  margin-right: 8px;

}
.list-md .item-block .item-inner{
  border:none
}
.label{
  margin:13px 15px;
}
.myhr{
  height:10px;
}
.fright{
  float: right;
}
.back-icon{
  font-size: 2.5em;
  color: #f3f3f3;
  float:left;
  padding-left: 1rem;

}
.order-hr{

  margin-bottom:1.5rem;
   margin-top:1.5rem;
    margin: 15px -20px 20px;
border: 0;
border-top: 1.5px solid #c9c7c7;
}
.bold{
  font-weight: bold;
}
.no-padd-r-l{
padding: 0;

}
.brand{
  color:#acbbc2;
}
.app-white{
  font-weight: 500 !important;

}
.app-white:hover{
  background: #f3f3f3  !important;
}

.text-input:focus{
  outline: none;
}

.item-md.item-block .item-inner,
.item-md.item-input.input-has-focus .item-inner,
.item-md.item-input.ng-valid.input-has-value:not(.input-has-focus) .item-inner,
.item-md.item-input.ng-invalid.ng-touched:not(.input-has-focus) .item-inner,
.list-md .item-input.input-has-focus:last-child,
.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child,
.list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child {
    border-bottom: none;
    box-shadow: none;
}
.list-md .item-input.input-has-focus:last-child .item-inner,
.list-md .item-input.ng-valid.input-has-value:not(.input-has-focus):last-child .item-inner,
.list-md .item-input.ng-invalid.ng-touched:not(.input-has-focus):last-child .item-inner {
    box-shadow: none;
}

.app-btn-revese{
  background: $mainBackground !important;
  color: #fff !important;
  text-transform: uppercase;
  font-weight: 500;
}

.app-btn-revese:hover{
  background: #00a8ff !important;
}
.fixed-botomr{
  position: relative;
  // bottom: 7rem !important;

    bottom: 0rem;
    // width: 90%;
    // left: 5%;

}

.fixed-botom{
  position: fixed;
    margin: 0 !important;
    bottom: 2.5rem;
    width: 90%;
    left: 5%;

}
.page-title{
  text-align: center;
  margin: 10px auto;
  letter-spacing: .9px;
  margin: 0;
}

.item-radio-checked.item-ios ion-label {
  color: green;
}

.radio-ios .radio-checked .radio-inner{
  border-color: green !important
}
.home-logo-menu{
  padding: 0;
  margin: 0;
  width: 80px;
  margin-bottom: 10px
}
.tool{
  padding-top: 40px;
  padding-bottom: 50px;
}
.menu-title{
  letter-spacing: .9px;
}
 .home-logo{
  width: 80px !important;
  // width: 80px;

}
.tool{
  // padding: 20px 10px;

}


page-cart .select-contaier .select-ios .select-icon {
    position: absolute !important;
    right: 7px !important;
}