<ion-content padding class="mainscreen" overflow-scroll="false">

  <div class="logo animated fadeInDown">
    <img src="assets/img/logo.png" alt="Logo">
  </div>
  <p (click)="vv()" class="namecompany animated fadeInDown">تطبيق الخدمات الذاتية</p>


  <ion-buttons class="languageBtns">
    <button ion-button block class="arBtn" (click)="setLanguage('ar')">عربى</button>
    <button ion-button outline (click)="setLanguage('en')">English</button>
  </ion-buttons>
</ion-content>

<ion-footer no-shadow class="animated fadeInUp">
  <p class=" powerd animated fadeInDown">Powerd by Special Next</p>
</ion-footer>
