login-page {
  .content{

    background:$mainBackground;
    padding-top: 10%;
  }
  .login-form {
      @extend %bg-option;
      text-align: center;

      color:#fff;
      .logo {
          text-align: center;
          img {
            width: 200px;
            height: 100px;
              margin: 5% 0 5%;
              @media only screen and (min-width: $breakpoint-phone) {
                width: 200px;
                height: 100px;
                  margin: 50px 0 5%;
              }
              @media only screen and (min-width: $breakpoint-tablet) {
                  width: 200px;
                  height: 180px;
                  margin: 50px 0 5%;
              }
              @media only screen and (min-width: $breakpoint-desktop) {
                  width: 200px;
                  height: 180px;
                  margin: 50px 0 5%;
              }
          }
      }
      ion-list {
        margin-bottom: 0px !important;
          .validationHint {
              position: absolute;
              background: #fff6d3;
              margin: 5px auto;
              padding: 0 10px;
              z-index: 99;
              line-height: 35px;
              width: 91%;
              font-size: $main-font-size - 2;
              box-shadow: -2px -2px 0px 0px #e2dab7 inset;
              p {
                  margin: 0;
              }
          }
          ion-item {
              padding-left: 0;
              background-color: transparent;
              font-size: $main-font-size;
              border: none !important;
              &.item-block .item-inner {
                  padding-right: 0;
                  border: none;
              }
          }
          .label[floating] {
              margin-left: 7px;
          }
          .iconAr {
              border-left: 2px solid #dedede;
              color: $main-color;
              font-weight: 700;
              margin: 0 5px;
              font-size: $main-font-size + 6;
              padding-left: 10px;
          }
          .iconEn {
              border-right: 2px solid #dedede;
              color: $main-color;
              font-weight: 700;
              margin: 0 5px;
              font-size: $main-font-size + 6;
              padding-right: 10px;
          }
          .input-has-focus .label-md[floating],
          .input-has-value .label-md[floating] {
              -webkit-transform: translate3d(0, -9px, 0) scale(1);
              -moz-transform: translate3d(0, -9px, 0) scale(1);
              -ms-transform: translate3d(0, -9px, 0) scale(1);
              transform: translate3d(0, -9px, 0) scale(1);
          }
          .item-input {

              ion-input {
                  // height: 45px;
                  margin-top: 30px !important;
                  border: none;
                  border-bottom: 1px solid #fff;
                  color: #fff;
                  margin-top: -12px;
                  position: relative;

              }

              .passwordIcon{
                font-size:2rem !important;
                position: absolute !important;
                top: 45px !important;
                right:  3px;
                margin: 0 auto !important;
                color:#dadada;


             }

          }
      }
      .noMatchUserOrPass {
          text-align: center;
          background: #fff6d3;
          padding: 5px 10px;
          line-height: 25px;
          // box-shadow: -2px -2px 0px 0px #e2dab7 inset;
      }
      .noRegister {
          text-align: center;
          // float: left;
          margin: 10px 0 0;
          margin-top: 25px;
          margin-top: 80px;

          color:#d4d4d4;
          .sub{
            color: #fff
          }

          .button-clear {
            color:#fff !important;

              margin: -0.6rem 0.2rem 0;
              height: 45px;
              color: $main-color;
              padding: 0px;
          }
      }
  }
  .forgetpassBtn {
      // margin-top: 10px;
      // float: right;
      color: $main-color;
      color: #fff;
      padding: 0px;
      margin-top: -22px;

      margin-bottom: 40px;
  }
  .text-input-wp {
      border: 0px solid rgba(0, 0, 0, 0.5);
  }

  @media only screen and (min-width: $breakpoint-phone) {
      form, .reg-forgetBtns {
          width: 65%;
          margin: 0 auto;
      }
  }
  @media only screen and (min-width: $breakpoint-tablet) {
      form, .reg-forgetBtns {
          width: 55%;
          margin: 0 auto;
      }
  }
  @media only screen and (min-width: $breakpoint-desktop) {
      form, .reg-forgetBtns {
          width: 45%;
          margin: 0 auto;
      }
  }
}
.text-input::-moz-placeholder {
color: white;
font-size: 13px;
}

.text-input:-ms-input-placeholder {
color: white;
font-size: 13px;

}

.text-input::-webkit-input-placeholder {
text-indent: 0;
color: white !important;
font-size: 13px;

}

.app-white{
background: #fff;
color: $mainBackground;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 1.3px;
}
.list-ios > .item-block {
  margin-bottom: 5px !important;
}
.top{
  margin-top: -8px !important;

}
