<!--
  Generated template for the FilterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar> <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

      <ion-title class="page-title">Filter</ion-title>
    </ion-navbar>

</ion-header>



<ion-content >
  <ion-card>
    <ion-card-header (click)="toggleAccordion()">

      <ion-list>
        <ion-item class="titlle" color="primary">
          <button ion-button clear small icon-only item-right>
            <ion-icon color="light" [name]="icon"></ion-icon>
          </button>
          Brand
        </ion-item>

      </ion-list>
    </ion-card-header>
    <ion-card-content #cc>
      <ul class="list-unstyled">

        <li class = "item">
         <p class="bran"> Samsung  </p>
          <label class = "m-t-5 container">
            <input type = "checkbox"  class="checkbox-checke"/>
            <span class="checkmark"></span>

          </label>
        </li>

        <li class = "item">
            <p class="bran"> Apple  </p>
             <label class = "m-t-5 container">
               <input type = "checkbox"  class="checkbox-checke"/>
               <span class="checkmark"></span>

             </label>
           </li>


           <li class = "item">
              <p class="bran"> Hwaeei  </p>
               <label class = "m-t-5 container">
                 <input type = "checkbox"  class="checkbox-checke"/>
                 <span class="checkmark"></span>

               </label>
             </li>

      </ul>
        <!-- <ion-item>
          <ion-checkbox ></ion-checkbox>
          <ion-label>Sausage</ion-label>
        </ion-item>

        <ion-item>
          <ion-checkbox ></ion-checkbox>
          <ion-label>Mushrooms</ion-label>
        </ion-item>

      </ion-list> -->

    </ion-card-content>
  </ion-card>




  <!-- <hr> -->
  <div class="btns fixed-botom">
          <ion-row >

              <ion-col >
                  <button  class="app-white reset" ion-button full  >reset</button>
                </ion-col>

                <ion-col >
                    <button  class="app-btn-revese apply"  ion-button full  >apply</button>
                  </ion-col>


          </ion-row>
  </div>

</ion-content>
