forgetpassword-page {
  // forgetpass form
  .forgetpass-form {
    @extend %bg-option;
    background: $mainBackground;
    .logo {
      text-align: center;
      img {
        width: 200px;
        height: 100px;
        // margin: 5% 0 5%;
        @media only screen and (min-width: $breakpoint-phone) {
          width: 200px;
          height: 100px;
          margin: 50px 0 5%;
        }
        @media only screen and (min-width: $breakpoint-tablet) {
          width: 230px;
          height: 230px;
          margin: 50px 0 5%;
        }
        @media only screen and (min-width: $breakpoint-desktop) {
          width: 230px;
          height: 230px;
          margin: 50px 0 5%;
        }
      }
    }
    .forget{
      color: #fff;
      font-weight: 600;
      font-size: 23px;
      text-align: center;
    }
    @media only screen and (min-width: $breakpoint-phone) {
      font-size: $main-font-size + 2
    }
    @media only screen and (min-width: $breakpoint-tablet) {
      font-size: $main-font-size + 4
    }
    @media only screen and (min-width: $breakpoint-desktop) {
      font-size: $main-font-size + 4
    }
    .infoHint {
      text-align: center;
      line-height: 30px;
      color: #fff;
      letter-spacing: 1px;
      margin-bottom: 35px;
      @media only screen and (min-width: $breakpoint-phone) {
        font-size: $main-font-size + 2
      }
      @media only screen and (min-width: $breakpoint-tablet) {
        font-size: $main-font-size + 4
      }
      @media only screen and (min-width: $breakpoint-desktop) {
        font-size: $main-font-size + 4
      }
    }
    ion-navbar.toolbar {
      direction: ltr;
    }
    .toolbar-background {
      border-color: transparent;
      background: transparent;
    }
    .back-button-icon {
      color: #bbb;
    }
    .back-button.show-back-button {
      margin: 0;
      padding: 0;
    }
    ion-list {
      .validationHint {
        position: absolute;
        background: #fff6d3;
        margin: 5px auto;
        padding: 0 15px;
        z-index: 99;
        line-height: 35px;
        width: 91%;
        font-size: $main-font-size - 2;
        box-shadow: -2px -2px 0px 0px #e2dab7 inset;
        p {
          margin: 0;
        }
      }
      ion-item {
        padding-left: 0;
        background-color: transparent;
        font-size: $main-font-size;
        &.item-block .item-inner {
          padding-right: 0;
          border-bottom: none;
        }
      }
      .label[floating] {
        margin-left: 7px;
      }
      .iconAr {
        border-left: 2px solid #dedede;
        color: $main-color;
        font-weight: 700;
        margin: 0 5px;
        font-size: $main-font-size + 6;
        padding-left: 10px;
      }
      .iconEn {
        border-right: 2px solid #dedede;
        color: $main-color;
        font-weight: 700;
        margin: 0 5px;
        font-size: $main-font-size + 6;
        padding-right: 10px;
      }
      .input-has-focus .label-md[floating],
      .input-has-value .label-md[floating] {
        -webkit-transform: translate3d(0, -9px, 0) scale(1);
        -moz-transform: translate3d(0, -9px, 0) scale(1);
        -ms-transform: translate3d(0, -9px, 0) scale(1);
        transform: translate3d(0, -9px, 0) scale(1);
      }
      .item-input {
        ion-input {
          height: 45px;
          // margin-bottom: 30px;
          border-bottom: 1px solid #fff;
          border: $main-border;
          border: none;
          margin-top: -12px;
        }
        &:last-child {
          border-bottom: 0;
        }
      }
    }
    .noMatchUserOrPass {
      text-align: center;
      background: #fff6d3;
      padding: 5px 10px;
      line-height: 25px;
      box-shadow: -2px -2px 0px 0px #e2dab7 inset;
    }
  } // restpass form
  .restpass-form {
    @extend %bg-option;
    background-image: $mainBackground;
    .logo {
      text-align: center;
      img {
        width: 200px;
        height: 200px;
        margin: 5% 0 5%;
        @media only screen and (min-width: $breakpoint-phone) {
          width: 200px;
          height: 200px;
          margin: 50px 0 5%;
        }
        @media only screen and (min-width: $breakpoint-tablet) {
          width: 230px;
          height: 230px;
          margin: 50px 0 5%;
        }
        @media only screen and (min-width: $breakpoint-desktop) {
          width: 230px;
          height: 230px;
          margin: 50px 0 5%;
        }
      }
    }
    ion-navbar.toolbar {
      direction: ltr;
    }
    .toolbar-background {
      border-color: transparent;
      background: transparent;
    }
    .back-button-icon {
      color: #bbb;
    }
    .back-button.show-back-button {
      margin: 0;
      padding: 0;
    }
    ion-list {
      .validationHint {
        position: absolute;
        background: #fff6d3;
        margin: 5px auto;
        padding: 0 15px;
        z-index: 99;
        line-height: 35px;
        width: 91%;
        font-size: $main-font-size - 2;
        box-shadow: -2px -2px 0px 0px #e2dab7 inset;
        p {
          margin: 0;
        }
      }
      ion-item {
        padding-left: 0;
        background-color: transparent;
        font-size: $main-font-size;
        &.item-block .item-inner {
          padding-right: 0;
          border-bottom: none;
        }
      }
      .label[floating] {
        margin-left: 7px;
      }
      .iconAr {
        border-left: 2px solid #dedede;
        color: $main-color;
        font-weight: 700;
        margin: 0 5px;
        font-size: $main-font-size + 6;
        padding-left: 10px;
      }
      .iconEn {
        border-right: 2px solid #dedede;
        color: $main-color;
        font-weight: 700;
        margin: 0 5px;
        font-size: $main-font-size + 6;
        padding-right: 10px;
      }
      .input-has-focus .label-md[floating],
      .input-has-value .label-md[floating] {
        -webkit-transform: translate3d(0, -9px, 0) scale(1);
        -moz-transform: translate3d(0, -9px, 0) scale(1);
        -ms-transform: translate3d(0, -9px, 0) scale(1);
        transform: translate3d(0, -9px, 0) scale(1);
      }
      .item-input {
        ion-input {
          height: 45px;
          border: $main-border;
          margin-top: -12px;
        }
        &:last-child {
          border-bottom: 0;
        }
      }
    }
    .noMatchUserOrPass {
      text-align: center;
      background: #fff6d3;
      padding: 5px 10px;
      line-height: 25px;
      box-shadow: -2px -2px 0px 0px #e2dab7 inset;
    }
  }
  @media only screen and (min-width: $breakpoint-phone) {
    form {
      width: 65%;
      margin: 0 auto;
    }
  }
  @media only screen and (min-width: $breakpoint-tablet) {
    form {
      width: 55%;
      margin: 0 auto;
    }
  }
  @media only screen and (min-width: $breakpoint-desktop) {
    form {
      width: 45%;
      margin: 0 auto;
    }
  }
}
.list-ios > .item-block {
  border:none;
  background: transparent;
  // margin-bottom: 30px;



}

.app-white{
  background: #fff;
  color: $mainBackground;
  border-radius: 10px;

}


.m-r-60{
  margin-top: 50px !important;
  margin-bottom: 50px;
}


.login{
  color: #dadada;
  text-align: center;
  button{
    color: #fff;
    }
  }

.top{
  margin-top: -5px !important;
  padding-left: 0;

  // margin-right: -15px;
}
