<!--
  Generated template for the LanguagesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

    <ion-title class="page-title"> Langages </ion-title>  </ion-navbar>

</ion-header>


<ion-content padding>

    <ion-list radio-group >
        <ion-item>
          <ion-label>English</ion-label>
          <ion-radio value="English" checked></ion-radio>
        </ion-item>
        <ion-item>
          <ion-label>Frensh </ion-label>
          <ion-radio value="Frensh"></ion-radio>
        </ion-item>

        <ion-item>
          <ion-label>Italian</ion-label>
          <ion-radio value="Italian"></ion-radio>
        </ion-item>

        <ion-item>
            <ion-label>Spanish</ion-label>
            <ion-radio value="Spanish" ></ion-radio>
          </ion-item>

          <ion-item>
              <ion-label>Greeek </ion-label>
              <ion-radio value="Greeek" ></ion-radio>
            </ion-item>


          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>


          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>


          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>



          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>


          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>

          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>

          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>


          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>

          <ion-item>
              <ion-label>Dush </ion-label>
              <ion-radio value="Dush" ></ion-radio>
            </ion-item>

     <hr>
            <button ion-button block type="submit"   class="fixed-botomr app-white app-btn-revese animated fadeInDown">save</button>
      </ion-list>






</ion-content>
