<!--
  Generated template for the HomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-grid>
    <!-- <div> -->
      <ion-row>
        <ion-col>

      <button class="my-menuBtn" ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
    </ion-col>



    <ion-col >
      <ion-title class="home-title">
          <img class="home-logo" src="assets/img/logo.png">
        <!-- home logo -->
        </ion-title>
    </ion-col>

    <ion-col>
      <!-- OrderDetailsPage -->
        <ion-icon class="cart-icon" name="cart" (click)="openpage('CartPage')">
          <span class="mybadge badge badge-danger">2</span>

        </ion-icon>
            </ion-col>
          </ion-row>
        </ion-grid>

    <!-- </div> -->










      <ion-searchbar (ionInput)="filterItems($event)">
    </ion-searchbar>
  </ion-navbar>


</ion-header>


<ion-content class="home" padding>

    <ion-list class="res-list" id="res-list">
        <ion-item *ngFor="let item of items">
          {{ item }}
        </ion-item>
</ion-list>


    <ion-grid>
        <!-- <div> -->
          <ion-row>
            <ion-col>

              <div class="product-box" (click)="openpage('SingleProductPage')">
                <img class="img-fluid text-center product-img" src="assets/img/iphonex.png" alt="ipnonex">
                <div class="details text-left">

                  <h4 class="brand">Apple</h4>
                  <p class="description"> Appple IphoneX 64 GB -Silver "Unlock"</p>
                  <h5 class="price">$ 999.000</h5>
                </div>
              </div>
        </ion-col>



        <ion-col>

            <div class="product-box">
              <img class="img-fluid text-center product-img" src="assets/img/iphonex.png" alt="ipnonex">
              <div class="details text-left">

                <h4 class="brand">Samsing</h4>
                <p class="description"> Appple IphoneX 64 GB -Silver "Unlock"</p>
                <h5 class="price">$ 999.000</h5>
              </div>
            </div>
      </ion-col>




              </ion-row>


          <ion-row>
              <ion-col>

                <div class="product-box">
                  <img class="img-fluid text-center product-img" src="assets/img/iphonex.png" alt="ipnonex">
                  <div class="details text-left">

                    <h4 class="brand">Apple</h4>
                    <p class="description"> Appple IphoneX 64 GB -Silver "Unlock"</p>
                    <h5 class="price">$ 999.000</h5>
                  </div>
                </div>
          </ion-col>



          <ion-col>

              <div class="product-box">
                <img class="img-fluid text-center product-img" src="assets/img/iphonex.png" alt="ipnonex">
                <div class="details text-left">

                  <h4 class="brand">Samsing</h4>
                  <p class="description"> Appple IphoneX 64 GB -Silver "Unlock"</p>
                  <h5 class="price">$ 999.000</h5>
                </div>
              </div>
        </ion-col>




                </ion-row>

            </ion-grid>

        <!-- </div> -->



  <p>
    <button ion-button color="primary" class="filter" (click)="openpage('FilterPage')">
      <i class="fa fa-filter fa-2x"></i>
    </button>
  </p>

</ion-content>

