{

    "AppName": "تطبيق الخدمات الذاتية",
    "phoneOrEmail": "رقم التلفون",
    "Password": "الرقم السرى",
    "Login": "تسجيل دخول",
    "ForgetPassword": "نسيت كلمة السر",
    "register": "تسجيل حساب جديد",
    "forgetPasswordText": "قم بإدخال رقم الموبيل لكى يتم إرسال كود التاكيد عبر رسالة موبيل",
    "phone": "رقم التلفون",

    "----------------------------------------------------- Validation -----------------------------------------------------------": "",
    "require": "هذة البيانات مطلوب إدخالها",
    "minLenght8": "هذا الحقل يجب الا يقل عن 8 حرف",
    "maxLenght": "هذا الحقل يجب الا يزيد عن 128 حرف",
    "minLenght11": "هذا الحقل يجب الا يقل عن 11 حرف",
    "maxLenghtNumChar": "هذا الحقل يجب الا يزيد عن 20 حرف أو رقم",
    "notMatch": "كلمة السر غير متطابقة",
    "userExist": "هذا المستخدم موجود بالفعل",
    "wrongPhone": "أدخل رقم الموبيل صحيح",
    "----------------------------------------------------- sing up -----------------------------------------------------------": "",
    "userName": " الأسم كامل",
    "confirmPassword": "تأكيد الرقم السرى",
    "but_singUp": "تسجيل حساب",
    "----------------------------------------------------- Verify Page -----------------------------------------------------------": "",
    "verifyText": "قم بإدخال كود التأكيد المرسل إليك عبر رسالة الموبيل",
    "code": "كود التأكيد",
    "codeError": "يوجد خطأ فى كود التاكيد",
    "verify": "تأكيد",
    "----------------------------------------------------- ForgetPassword Page -----------------------------------------------------------": "",
    "orderCode": "طلب الكود",
    "incorectUsername": "اسم المستخدم غير صالح",
    "errorCode": "كود التأكيد خاطئ، من فضلك إدخل الكود الصحيح",
    "reset": "إعادة التعيين",
    "resendCode": "اعادة ارسال الكود",
    "sucessfulCode": "تم تعين كلمة السر بنجاح",
    "sendCode": "تم إرسال الكود بنجاح",
    "----------------------------------------------------- main Page -----------------------------------------------------------": "",
    "newestNotification": "أحدث التنبيهات",

    "----------------------------------------------------- Menu -----------------------------------------------------------": "",
    "orders": "طلباتى",
    "profile": "الملف الشخصى",
    "movratat": "مفردات الراتب",
    "holidays": "الأجازات",
    "rewards": "الكفاءات",
    "adds": "الإعلانات",
    "oppentions": "إستطلاعات الرأى",
    "problems": "الشكاوى والمقترحات",
    "lists": "الائحة الداخلية",
    "logout": "تسجيل دخول",

    "----------------------------------------------------- General -----------------------------------------------------------": "",
    "pleaseWait": "رجاء الإنتظار"

}