<!--
  Generated template for the LanguagesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
      <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

      <ion-title class="page-title"> Currency </ion-title>  </ion-navbar>

  </ion-header>


  <ion-content padding>

      <ion-list radio-group >
          <ion-item>
            <ion-label class="text-uppercase">USD</ion-label>
            <ion-radio value="usd" checked></ion-radio>
          </ion-item>
          <ion-item>
            <ion-label class="text-uppercase">gbp </ion-label>
            <ion-radio value="gbp"></ion-radio>
          </ion-item>

          <ion-item>
            <ion-label class="text-uppercase">eur</ion-label>
            <ion-radio value="eur" ></ion-radio>
          </ion-item>

          <ion-item>
              <ion-label class="text-uppercase">byn</ion-label>
              <ion-radio value="byn" ></ion-radio>
            </ion-item>

            <ion-item>
                <ion-label class="text-uppercase">bgn </ion-label>
                <ion-radio value="bgn " ></ion-radio>
              </ion-item>


            <ion-item>
                <ion-label class="text-uppercase">hrk </ion-label>
                <ion-radio value="hrk" ></ion-radio>
              </ion-item>


            <ion-item>
                <ion-label class="text-uppercase"> isk </ion-label>
                <ion-radio value="rsk" ></ion-radio>
              </ion-item>


            <ion-item>
                <ion-label class="text-uppercase">nok </ion-label>
                <ion-radio value="nok" ></ion-radio>
              </ion-item>



            <ion-item>
                <ion-label class="text-uppercase">uah </ion-label>
                <ion-radio value="uah" ></ion-radio>
              </ion-item>



              <hr>
              <button ion-button block type="submit"   class="fixed-botomr app-white app-btn-revese animated fadeInDown">save</button>
            </ion-list>






  </ion-content>
