page-cart {
  // padding-bottom: 100px;

  .cart-empty{
    margin: 30% auto;

    @media only screen and (min-width: $breakpoint-phone) {
    margin: 30% auto;
    }
    @media only screen and (min-width: $breakpoint-tablet) {
    margin: 40% auto;
    }
    @media only screen and (min-width: $breakpoint-desktop) {
      margin: 5% auto;
    }

    .cart-icon{
      width: 200px;
      width: 229px;
      height: 185px;
      font-size: 200px;
      float: none !important;
      color: #bdbdbd !important;


    }
  }

  .product-box{
    padding-top: 15px;


    .product-img{
      width: 150px;

      @media only screen and (min-width: $breakpoint-phone) {
        width: 200px;
      }
      @media only screen and (min-width: $breakpoint-tablet) {
        width: 230px;
      }
      @media only screen and (min-width: $breakpoint-desktop) {
        width: 250px;
      }

    }
    .details{
      margin-top: 15px;
      .brand{
        color:#969696;
        margin: 0;
        font-size: 16px;



      }
      .description{
        line-height: 1.4;
        margin: 0;
        font-size: 18px;
        font-weight: 700 !important;
        color: #000;
        margin-top: 5px;
        letter-spacing: .5px;
      }
      .price{
        margin-top: 1rem;
        color: $mainBackground;

      }
    }
  }
  .item{
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 15px;
    background: #fff;

    .btns {
      margin-top: 20px;

      button{
        background: transparent;
        border: 1px solid #ccc;
        padding: 10px 5px;
        margin: 0;
        border-bottom: none;
        &:focus{
          outline-color: none !important;

        }
      }

      .b1{
        border-left: none !important;
    width: 33%;


      }
      .b2{
        border-right: none !important;
    width: 33%;

      }

    }

  }

.select-contaier{

  // width: 30%;
  ion-label{
    margin: 0 !important;
    // padding: 0;
  }
  .select-text{
    // margin-right: 11px;
        min-width: 20px !important;

  }
  .select-ios .select-icon {
    position: absolute !important;
    right: 15px !important;
}
  .item-ios.item-block .item-inne {
    padding: 0 !important;
  }
  p{
    // display: inline;
    padding-left: 15px;
    font-size: 22px;
    margin: 0;
    text-align: center;
    margin-top: 10px;
    /* margin-right: 3px; */
    margin: 10px auto;
    // padding-right: 5px;

  }
  .select-cont{
    padding: 0;
    // display: inline-flex;
  }


}



.item .btns button {
  /* border: 1px solid #ccc; */
  border: none !important;
  padding: 15px 3px ;
  font-size: 14px;
  padding: 6px 0 !important;

}


}

page-cart .item .btns {
  margin-top: 15px !important;
  padding-top: 5px;
  border-top: 1px solid #ccc !important;
}
.btn1::after{
  content: '|';
  color: #ccc;
  margin-left: 2px;
}

.check-out{
  background:#fff;
  -webkit-box-shadow: -1px -5px 5px 0px rgba(235,228,235,1);
-moz-box-shadow: -1px -5px 5px 0px rgba(235,228,235,1);
box-shadow: -1px -5px 5px 0px rgba(235,228,235,1);
width: 100%;
bottom: 0;
left: 0;
padding: 13px 7px;
  .total{
    // display: inline-flex;
    margin-bottom: 20px;
    .subtotal{
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
      margin-right: 15px;
    font-size: 15px;
    span{
      font-size: 14px;
      color: #969696;
    }

    }
    .pricer{
      float: right;
      font-weight: bold;
      letter-spacing: .9px;
      display: inline;
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 15px;
      font-size: 20px;
      padding-right: 10px;


    }
  }

  ion-app.ios [padding], ion-app.ios [padding] .scroll-content {
    padding: 16px;
    padding-bottom: 100px !important;
  }

}


.wish-btn{
  // line-height: 1.4;
  font-size:13px;

}
