<!--
  Generated template for the CartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-icon class="back-icon" (click)="back()"  name="ios-arrow-round-back-outline"></ion-icon>

        <ion-title class="page-title"> Cart </ion-title>  </ion-navbar>


</ion-header>


<ion-content padding >





    <div *ngIf="empty">

      <div class="cart-empty text-center text-capitalize">
          <div class="cart-image">

            <ion-icon class="cart-icon" name="cart"></ion-icon>
          </div>
        <h3 class="bold"> your cart is empty</h3>
      </div>

        <button ion-button block type="submit"   class=" sub fixed-botom app-white app-btn-revese animated fadeInDown">continue shopping</button>
      </div>







    <div class="item animated fadeInDown">
        <ion-grid style="padding: 0">
        <ion-row class="product-box">
            <ion-col>


         <div >
           <img class="img-fluid text-left product-img" src="assets/img/iphonex.png" alt="ipnonex">

           </div>
            </ion-col>
            <ion-col>

               <div class="details">
                    <h5 class="text-capitalize brand text-left">Apple</h5>
                   <h4 class="description"> Appple IphoneX 64 GB -Silver "Unlock"</h4>
                   <h5 class="price bold">$ 999.000</h5>
                 </div>

            </ion-col>


          </ion-row>
        </ion-grid>




          <div class="btns">
              <ion-row >

                <ion-col col-5 class="col-5">
                  <div class="select-contaier">
                      <!-- <span>Qty</span> -->
                      <ion-item class="">
                          <ion-label style="    padding-left: 6px;
                          ">Qty</ion-label>
                          <ion-select >
                            <ion-option selected>35 </ion-option>
                            <ion-option >36</ion-option>
                          </ion-select>
                        </ion-item>
                        </div>
                        </ion-col>


                  <ion-col col-7 class="col-7">
                      <ion-row>
                          <ion-col col-8  class="col-7">
                            <button class="wish-btn">Move To Wish List</button>
                          </ion-col>

                          <ion-col col-4 class="col-7">
                            <button   >Remove</button>
                            </ion-col>

                      </ion-row>
            </ion-col>




              </ion-row>
            </div>
            <!-- end butns -->
          </div>
          <!-- end itme -->





          <div class="check-out fixed-botom">
            <div class="total">
              <p class="subtotal"> Subtotal <span>(3 items)</span> </p>
              <p class="pricer">$999.00</p>
            </div>
            <button ion-button block clear type="button" (click)="openPage('ShipAddressPage')" class="animated fadeInDown app-white app-btn-revese">checkout</button>
          </div>

</ion-content>
